# SimpleSpringTodoList

./: pom.xml
src/main/java/com/andrii/simplespringtodolist/: SimpleSpringTodoListApplication.java
src/main/java/com/andrii/simplespringtodolist/annotations/: Authenticational.java
src/main/java/com/andrii/simplespringtodolist/controllers/: TodoController.java  UserController.java
src/main/java/com/andrii/simplespringtodolist/domain/: Priority.java  Tag.java  Todo.java  User.java
src/main/java/com/andrii/simplespringtodolist/domain/PlainObjects/PlainObjects/: TagPojo.java  TodoPojo.java  UserPojo.java
src/main/java/com/andrii/simplespringtodolist/exception/: CustomEmptyDataException.java
src/main/java/com/andrii/simplespringtodolist/repositories/: TagRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/andrii/simplespringtodolist/security/: AuthenticationAspects.java  AuthenticationUtils.java  TokenManager.java  TokenPayload.java
src/main/java/com/andrii/simplespringtodolist/services/: TagService.java  TodoService.java  UserService.java
src/main/java/com/andrii/simplespringtodolist/services/interfaces/: ITagService.java  ITodoService.java  IUserService.java
src/main/java/com/andrii/simplespringtodolist/utils/: Converter.java
src/main/resources/: application.properties
src/test/java/com/andrii/simplespringtodolist/: ControllersIntegrationTest.java  SimpleSpringTodoListApplicationTests.java  UserServiceTest.java
src/test/resources/: mainTest.xml
